<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/topgraphic">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView29"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Central Bank"
                android:textColor="@android:color/white"
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView30"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="All trader's funds orginated from the bank as a loan. Higher interest rates will boost the recirculation of credit. Increase reserve funds rate to increase solvency and contract the credit market. Reduce reserve rate to stimulate the credit market with the risk of insolvency. The bank is insolvent when deposit account balances consist of too much of other trader's unpaid debt."
                android:textColor="@android:color/white" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:textAlignment="inherit">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView31"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Interest Rate"
                        android:textColor="@android:color/white"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/editTextInterest"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:inputType="numberDecimal"
                        android:textColor="@android:color/white" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView32"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Reserve Rate"
                        android:textColor="@android:color/white"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/editTextReserve"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="numberDecimal"
                        android:textColor="@android:color/white" />

                </LinearLayout>

                <Button
                    android:id="@+id/buttonApply"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/button"
                    android:text="Apply"
                    android:textColor="@android:color/black" />

            </LinearLayout>

            <TextView
                android:id="@+id/textView33"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="A reserve rate of 0% will virtually double the money supply without actually doubling it, though the flow of money will be severily restricted or impossible. You can do the math from here."
                android:textColor="@android:color/white" />

            <EditText
                android:id="@+id/editTextBankInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:enabled="false"
                android:fontFamily="monospace"
                android:inputType="textMultiLine"
                android:text="Bank info "
                android:textColor="@android:color/white"
                tools:layout_editor_absoluteX="320dp"
                tools:layout_editor_absoluteY="9dp" />


        </LinearLayout>

    </ScrollView>

</android.support.constraint.ConstraintLayout>