<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <TabHost
            android:id="@+id/tabBuySell"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

<!--                <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"-->
<!--                    android:id="@+id/adViewTrader"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    ads:adSize="SMART_BANNER"-->
<!--                    ads:adUnitId="ca-app-pub-4745986453153369/4737963859" />-->

                <TabWidget
                    android:id="@android:id/tabs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:addStatesFromChildren="true"
                    android:background="@color/tabs" />

                <FrameLayout
                    android:id="@android:id/tabcontent"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:id="@+id/tab1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/textView17"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentTop="true"
                                android:layout_weight="1"
                                android:text="@string/selectOptionsToBuy"
                                android:textSize="24sp"
                                android:textStyle="bold"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.0"
                                app:layout_constraintStart_toStartOf="parent"
                                tools:layout_editor_absoluteY="4dp" />

                            <Space
                                android:layout_width="match_parent"
                                android:layout_height="24dp"
                                android:layout_weight="1" />

                            <Spinner
                                android:id="@+id/selectComBuy"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentStart="true"
                                android:layout_below="@+id/spinnerBF3"
                                android:layout_weight="1"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                tools:layout_editor_absoluteY="60dp" />

                            <Space
                                android:layout_width="match_parent"
                                android:layout_height="24dp"
                                android:layout_weight="1" />

                            <Spinner
                                android:id="@+id/selectBuyCond"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentStart="true"
                                android:layout_below="@+id/textView16"
                                android:layout_weight="1"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                tools:layout_editor_absoluteY="60dp" />

                            <Space
                                android:layout_width="match_parent"
                                android:layout_height="24dp"
                                android:layout_weight="1" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/textView20"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentStart="true"
                                android:layout_below="@+id/spinnerBF2"
                                android:layout_weight="1"
                                android:text="Quantity "
                                android:textSize="24sp"
                                android:visibility="gone"
                                app:layout_constraintStart_toStartOf="parent"
                                tools:layout_editor_absoluteY="102dp" />

                            <EditText
                                android:id="@+id/editBuyQuant"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignBaseline="@+id/textView18"
                                android:layout_alignBottom="@+id/textView18"
                                android:layout_toEndOf="@+id/textView19"
                                android:layout_toRightOf="@+id/textView19"
                                android:layout_weight="1"
                                android:ems="10"
                                android:inputType="numberDecimal"
                                android:selectAllOnFocus="true"
                                android:text="1"
                                android:visibility="gone"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/textView18"
                                app:layout_constraintTop_toBottomOf="@+id/spinnerBF2" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/textView21"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignBaseline="@+id/editBF2"
                                android:layout_alignBottom="@+id/editBF2"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentStart="true"
                                android:layout_weight="1"
                                android:text="@string/setPrice"
                                android:textSize="24sp"
                                app:layout_constraintStart_toStartOf="parent"
                                tools:layout_editor_absoluteY="102dp" />

                            <EditText
                                android:id="@+id/editBuySetPrice"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/editBF3"
                                android:layout_toEndOf="@+id/textView19"
                                android:layout_toRightOf="@+id/textView19"
                                android:layout_weight="1"
                                android:ems="10"
                                android:inputType="numberDecimal"
                                android:selectAllOnFocus="true"
                                android:text="0.01"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/textView18"
                                app:layout_constraintTop_toBottomOf="@+id/spinnerBF2" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <Button
                                android:id="@+id/buttonOrder"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/order" />

                            <Button
                                android:id="@+id/buttonCancelBuy"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/cancel" />
                        </LinearLayout>

                        <EditText
                            android:id="@+id/editTextBuyOrders"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:enabled="false"
                            android:inputType="textMultiLine"
                            android:textColor="@android:color/black" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/tab2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/textView177"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentTop="true"
                                android:text="@string/selectOptionsToSell"
                                android:textSize="24sp"
                                android:textStyle="bold"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.0"
                                app:layout_constraintStart_toStartOf="parent"
                                tools:layout_editor_absoluteY="4dp" />

                            <Space
                                android:layout_width="match_parent"
                                android:layout_height="24dp" />

                            <Spinner
                                android:id="@+id/selectComSell"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentStart="true"
                                android:layout_below="@+id/spinnerBF3"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                tools:layout_editor_absoluteY="60dp" />

                            <Space
                                android:layout_width="match_parent"
                                android:layout_height="24dp" />

                            <Spinner
                                android:id="@+id/selectSellCond"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentStart="true"
                                android:layout_below="@+id/textView16"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                tools:layout_editor_absoluteY="60dp" />

                            <Space
                                android:layout_width="match_parent"
                                android:layout_height="24dp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/textView200"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentStart="true"
                                android:layout_below="@+id/spinnerBF2"
                                android:layout_weight="1"
                                android:text="Quantity "
                                android:textSize="24sp"
                                android:visibility="gone"
                                app:layout_constraintStart_toStartOf="parent"
                                tools:layout_editor_absoluteY="102dp" />

                            <EditText
                                android:id="@+id/editSellQuant"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignBaseline="@+id/textView18"
                                android:layout_alignBottom="@+id/textView18"
                                android:layout_toEndOf="@+id/textView19"
                                android:layout_toRightOf="@+id/textView19"
                                android:layout_weight="1"
                                android:ems="10"
                                android:inputType="numberDecimal"
                                android:selectAllOnFocus="true"
                                android:text="1"
                                android:visibility="gone"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/textView18"
                                app:layout_constraintTop_toBottomOf="@+id/spinnerBF2" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/textView211"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignBaseline="@+id/editBF2"
                                android:layout_alignBottom="@+id/editBF2"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentStart="true"
                                android:layout_weight="1"
                                android:text="@string/setPrice"
                                android:textSize="24sp"
                                app:layout_constraintStart_toStartOf="parent"
                                tools:layout_editor_absoluteY="102dp" />

                            <EditText
                                android:id="@+id/editSellSetPrice"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/editBF3"
                                android:layout_toEndOf="@+id/textView19"
                                android:layout_toRightOf="@+id/textView19"
                                android:layout_weight="1"
                                android:ems="10"
                                android:inputType="numberDecimal"
                                android:selectAllOnFocus="true"
                                android:text="0.01"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/textView18"
                                app:layout_constraintTop_toBottomOf="@+id/spinnerBF2" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <Button
                                android:id="@+id/buttonSell"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/sell" />

                            <Button
                                android:id="@+id/buttonCancelSell"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/cancel" />
                        </LinearLayout>

                        <EditText
                            android:id="@+id/editTextSellOrders"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:enabled="false"
                            android:inputType="textMultiLine"
                            android:textColor="@android:color/black" />
                    </LinearLayout>

                </FrameLayout>
            </LinearLayout>
        </TabHost>
    </ScrollView>
</android.support.constraint.ConstraintLayout>